spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#para que el microservicio cree automaticamente las tablas
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

#si no ponemos esto, sale un error
spring.jpa.proerties.hibernate.jdbc.lob.non_contextual_creation=true